// Resource for .env files using Twilio
//
// Download the Node helper library from twilio.com/docs/node/install
// These are your accountSid and authToken from https://www.twilio.com/console
// const accountSid = process.env.TWILIO_ACCOUNT_SID;
// const authToken = process.env.TWILIO_AUTH_TOKEN;
//
// const client = require('twilio')(accountSid, authToken);

// Here is also an additional resource for you: https://www.twilio.com/blog/2017/08/working-with-environment-variables-in-node-js.html

TWILIO_ACCOUNT_SID = AC018e894a3b160ce607d190ef7fc53823
TWILIO_AUTH_TOKEN = 6c0150c0d32032ba3115f50e912cf3fa